server.port=8080
spring.application.name=zuul-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Zuul prefix
zuul.prefix=/api
#gete
zuul.routes.gete.path=/gete/**
zuul.routes.gete.url=http://localhost:8086/
#getpi
zuul.routes.getpi.path=/getpi/**
zuul.routes.getpi.url=http://localhost:8087/
#getepi
zuul.routes.getepi.path=/getepi/**
zuul.routes.getepi.url=http://localhost:8085/